<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tags and Resources Radar Chart</title>
  <style>
    /* Global Styling */
    body {
      font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f7fa;
      color: #333;
    }

    h1 {
      color: #4a90e2;
      text-align: center;
      font-size: 2rem;
      margin-bottom: 30px;
    }

    /* Chart Container */
    #chart-container {
      width: 100%;
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    #message {
      text-align: center;
      margin: 20px 0;
      font-size: 1.2rem;
    }

    /* Table Styling */
    table {
      margin: 30px auto;
      width: 100%;
      max-width: 800px;
      border-collapse: collapse;
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 12px 15px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #4a90e2;
      color: white;
      text-transform: uppercase;
      letter-spacing: 0.03rem;
    }

    td {
      font-size: 1rem;
      color: #555;
    }

    tr:nth-child(even) {
      background-color: #f5f5f5;
    }

    /* Button Styling */
    #refreshBtn {
      position: absolute;
      right: 20px;
      top: 20px;
      padding: 12px 20px;
      background-color: #4a90e2;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    #refreshBtn:hover {
      background-color: #357abd;
      transform: translateY(-2px);
    }

    #showTableBtn {
      display: block;
      width: 200px;
      margin: 40px auto 0 auto;
      padding: 15px;
      background-color: #4a90e2;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    #showTableBtn:hover {
      background-color: #357abd;
      transform: translateY(-2px);
    }

  </style>
</head>
<body>
  <h1>Tags and Resources Radar Chart</h1>

  <div id="message" class="info">Loading data...</div>
  <div id="totalResourcesCount" class="info"></div>

  <!-- Chart Container -->
  <div id="chart-container">
    <canvas id="resourceRadarChart"></canvas>
  </div>

  <!-- Show Table Button -->
  <button id="showTableBtn">Show Tag Details</button>

  <!-- Table to display tag details (hidden by default) -->
  <div id="tagDetailsTable" style="display: none;">
    <!-- The table data will be dynamically generated by the script -->
  </div>

  <!-- Refresh Data Button -->
  <button id="refreshBtn">Refresh Data</button>

  <script src="libs/chart.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
