{
  "manifest_version": 3,
  "name": "Learner Eye",
  "version": "1.0",
  "description": "Brings clarity to your learning experience by providing insights into your learning patterns and nudges you to act against social media distraction.",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": [
    "https://self-regulate.online/*",
    "https://api.openai.com/*",
    "*://*.facebook.com/*",
    "*://*.x.com/*",
    "*://*.youtube.com/*",
    "*://*.reddit.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": { "48": "icon48.png" }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://*.x.com/*",
        "*://*.youtube.com/*",
        "*://*.reddit.com/*"
      ],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "index.html"
}
