<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Learning Summary</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f7f7f7;
      color: #333;
      padding: 20px;
      box-sizing: border-box;
      width: 100%;  /* Set width to 100% */
      max-width: 600px; /* Force a wider max width */
      min-width: 500px; /* Ensure a minimum width */
      margin: 0 auto;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    h2 {
      font-size: 1.7rem;
      color: #007bff;
      margin-bottom: 15px;
      text-align: center;
    }

    label {
      font-size: 1rem;
      margin-bottom: 5px;
      display: block;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      font-size: 1rem;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      width: 100%;
      font-size: 1.1rem;
      padding: 12px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      margin-top: 10px;
    }

    button:hover {
      background-color: #0069d9;
    }

    .summary-container {
      margin-top: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    }

    p {
      font-size: 1rem;
      margin-bottom: 10px;
      color: #555;
    }

    .interaction-time {
      font-size: 1.3rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .highlight {
      color: #007bff;
      font-weight: bold;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 10px;
      font-size: 1.1rem;
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    #alert {
      display: none;
      margin-top: 10px;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
    }

    #alert.info {
      background-color: #e7f3ff;
      color: #007bff;
    }

    #alert.success {
      background-color: #D4EDDA;
      color: #155724;
    }

    #alert.error {
      background-color: #ffe6e6;
      color: #d9534f;
    }

  </style>
</head>
<body>
  <div id="login-section">
    <h2>Login to Your Learning</h2>
    <label for="email">Email:</label>
    <input type="text" id="email" placeholder="Enter your email" />
    <label for="password">Password:</label>
    <input type="password" id="password" placeholder="Enter your password" />
    <button id="loginButton">Login</button>
    <div id="alert" class="info">Please log in.</div>
  </div>

  <div id="info-section" class="summary-container" style="display:none;">
    <p class="interaction-time" id="last-interaction">Loading your last battle! 

    </p>
    <p><span class="highlight">Last Resource Added:</span> <span id="last-resource"></span></p>

    <p><span class="highlight">Last Tag Created:</span> <span id="last-tag"></span></p>
    <p><span class="highlight">Last Story Created:</span> <span id="last-story"></span></p>


    <a href="#" id="optionsLink">Go to Options</a>
  </div>

  <script src="popup.js"></script>


  <!-- <div style="width:100%;height:100;padding-bottom:30%;position:sticky;"><iframe src="https://giphy.com/embed/QX15lZJbifeQPzcNDt" width="25%" height="35%" style="position:absolute" frameBorder="0" class="giphy-embed" ></iframe></div><p></p>    -->

</body>
</html>


