{
  "manifest_version": 3,
    "name": "StoryCurator",
  "version": "1.0",
  "description": "Turn your informal learning and browsing experiences into a storytelling about learning journey. Reflect and manage your informal experiences seamlessly. Sun  15 Sep 2024",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "options_page": "GithubExport.html",
  "action": {
    "default_popup": "popup.html",
      "default_icon": { "48": "icon48.png"}

  },

  "host_permissions": [
    "https://self-regulate.online/*"
  ]
}
