<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Note on this Page</title>
    <style>
      body {
        width: 350px;
        height: 400px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 20px;
        box-sizing: border-box;
        background-color: #f7f7f7;
        color: #333;
      }
      h1 {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }
      label {
        display: block;
        font-size: 1rem;
        margin-bottom: 5px;
      }
      input[type="text"], input[type="password"], textarea, select {
        width: 100%;
        font-size: 1rem;
        padding: 5px;
        margin-bottom: 15px;
        box-sizing: border-box;
      }
      #rating {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 15px;
      }
      .star {
        font-size: 2rem;
        color: #ccc;
        cursor: pointer;
        transition: color 0.3s ease;
      }
      .star.selected,
      .star:hover {
        color: orange;
      }
      button {
        display: block;
        width: 100%;
        font-size: 1rem;
        padding: 8px;
        margin-bottom: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border-radius: 5px;
      }
      button:hover {
        background-color: #0069d9;
      }
      #alert {
        display: none;
        margin-top: 10px;
        padding: 5px;
        border: 1px solid #4CAF50;
        background-color: #D4EDDA;
        color: #155724;
        text-align: center;
        border-radius: 5px;
      }
      #loginForm {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="loginForm">
      <label for="email">Email:</label>
      <input type="text" id="email" placeholder="Enter your email" />
      <label for="password">Password:</label>
      <input type="password" id="password" placeholder="Enter your password" />
      <button id="loginButton">Login</button>
    </div>

    <label for="note">Add Reflection or Note:</label>
    <textarea id="note" rows="4" cols="30"></textarea>
    <label for="tag">Tag:</label>
    <select id="tag-select">
      <option value="">Select existing tag</option>
    </select>
    <input type="text" id="tag" placeholder="Or add a new tag" />
    <p>Impression, Priority or Rating:</p>
    <div id="rating">
      <span class="star">★</span>
      <span class="star">★</span>
      <span class="star">★</span>
      <span class="star">★</span>
      <span class="star">★</span>
    </div>
    <button id="save">Save</button>
    <div id="alert">Reflection saved!</div>
    <br>
    <script src="popup.js"></script>
  </body>
</html>
