/* body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
}

#options-page {
    max-width: 700px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #343a40;
}

#message {
    margin-bottom: 20px;
    font-size: 14px;
    text-align: center;
}

#login-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

#login-form input {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 16px;
}

#login-form button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

#logout {
    margin-bottom: 20px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #dc3545;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.stories-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.story-card {
    padding: 20px;
    border-radius: 8px;
    background-color: #f1f3f5;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.story-title {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 10px;
}

.story-text {
    font-size: 16px;
    line-height: 1.6;
    color: #495057;
}

.story-time {
    font-size: 12px;
    color: #868e96;
    margin-top: 10px;
    display: block;
    text-align: right;
} */

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
}

#options-page {
    max-width: 700px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #343a40;
}

#message {
    margin-bottom: 20px;
    font-size: 14px;
    text-align: center;
}

#login-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

#login-form input {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 16px;
}

#login-form button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

#logout {
    margin-bottom: 20px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #dc3545;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.stories-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.story-card {
    padding: 20px;
    border-radius: 8px;
    background-color: #f1f3f5;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.story-title {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 10px;
}

.story-text {
    font-size: 16px;
    line-height: 1.6;
    color: #495057;
}

.story-time {
    font-size: 12px;
    color: #868e96;
    margin-top: 10px;
    display: block;
    text-align: right;
}
