<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tag and Resource Exporter</title>
  <style>
    /* Base styling */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f7f7f7;
      color: #333;
      padding: 20px;
      box-sizing: border-box;
      max-width: 600px;
      margin: 0 auto;
    }

    h1 {
      font-size: 1.5rem;
      color: #007bff;
      margin-bottom: 15px;
    }

    /* Frame/Box styling for research or resources */
    .frame-box {
      padding: 20px;
      background: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin-bottom: 15px;
      border-left: 4px solid #007bff;
    }

    label, h3 {
      font-size: 1rem;
      font-weight: bold;
      margin-bottom: 10px;
      display: block;
    }

    select {
      width: 100%;
      padding: 5px;
      font-size: 1rem;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input {
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    /* New Summary Section */
    #summary-container {
      font-size: 1rem;
    }

    /* Resources List */
    #resources-list {
      margin-top: 10px;
      max-height: 150px;
      overflow-y: auto;
      background: #f9f9f9;
      border: 1px solid #e0e0e0;
      padding: 10px;
      border-radius: 5px;
    }

    .resource-item {
      padding: 10px;
      margin-bottom: 10px;
      background-color: #eaeaea;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    #export-btn {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      font-size: 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 15px;
    }

    #export-btn:hover {
      background-color: #0069d9;
    }

    #message {
      margin-top: 15px;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
    }

    #message.info {
      background-color: #e7f3ff;
      color: #007bff;
      display: block;
    }

    #message.success {
      background-color: #D4EDDA;
      color: #155724;
      display: block;
    }

    #message.error {
      background-color: #ffe6e6;
      color: #d9534f;
      display: block;
    }

    /* Style for the details summary */
    details summary {
      cursor: pointer;
      font-weight: bold;
      list-style: none;
      outline: none;
    }

    /* Optional: Style the summary when it's open */
    details[open] summary {
      color: #007bff;
    }

    details summary::-webkit-details-marker {
      display: none;
    }

    details summary::before {
      content: '▶ ';
      font-size: 1rem;
      display: inline-block;
      transition: transform 0.2s;
    }

    details[open] summary::before {
      transform: rotate(90deg);
    }

    /* Style for invalid input fields */
    .invalid {
      border-color: #d9534f;
    }

    /* Style for error messages */
    .error-message {
      color: #d9534f;
      font-size: 0.9rem;
      display: none;
      margin-top: -10px;
      margin-bottom: 10px;
    }

    .invalid + .error-message {
      display: block;
    }

    /* Style for helper text */
    .helper-text {
      font-size: 0.85rem;
      color: #6c757d;
      margin-top: -8px;
      margin-bottom: 10px;
    }

    .helper-text a {
      color: #007bff;
      text-decoration: none;
    }

    .helper-text a:hover {
      text-decoration: underline;
    }

    /* Style for the Save Credentials button */
    #save-credentials-btn {
      width: 100%;
      padding: 10px;
      background-color: #28a745;
      color: white;
      font-size: 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 10px;
    }

    #save-credentials-btn:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <h1>Link Your Learning to GitHub</h1>

  <div class="frame-box" id="tags-container">
    <label for="tags">Select a Tag:</label>
    <select id="tags"></select>
  </div>

  <div id="summary-container" class="frame-box">
    <p id="resource-summary">Please select a tag to see details.</p>
  </div>

  <div class="frame-box">
    <h3>Resources Preview</h3>
    <div id="resources-list"></div>
  </div>

  <div class="frame-box">
    <h3>Story Preview</h3>
    <div id="story-preview"></div>
  </div>

  <!-- GitHub Token and Credentials -->
  <div class="frame-box">
    <details id="github-credentials-section">
      <summary><h3>GitHub Credentials</h3></summary>
      <label for="githubTokenInput">GitHub Token:</label>
      <input type="text" id="githubTokenInput" placeholder="Enter your GitHub API token" title="Personal access token with 'repo' permissions.">
      <span id="githubTokenError" class="error-message"></span>
      <span class="helper-text">Generate a token at <a href="https://github.com/settings/tokens" target="_blank">GitHub Settings</a> with 'repo' scope.</span>

      <label for="githubUsernameInput">GitHub Username:</label>
      <input type="text" id="githubUsernameInput" placeholder="Enter your GitHub username" title="Your GitHub username.">
      <span id="githubUsernameError" class="error-message"></span>
      <span class="helper-text">e.g., octocat</span>

      <label for="githubRepoInput">GitHub Repository:</label>
      <input type="text" id="githubRepoInput" value="FrameStory" placeholder="GitHub Repository Name" title="Name of the repository where data will be exported.">
      <span id="githubRepoError" class="error-message"></span>
      <span class="helper-text">The repository must already exist.</span>

      <button id="save-credentials-btn">Save Credentials</button>
    </details>
  </div>

  <div class="frame-box">
    <button id="export-btn">Export to GitHub</button>
  </div>

  <div id="message" class="info">Please fill out the necessary details.</div>

  <script src="script.js"></script>
</body>
</html>
