<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Annotator</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }
        button {
            background-color: darkred;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #9856;
        }
        p {
            font-size: 14px;
            color: yellow;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <p>Click the button when you start seeing the video running</p>
    <button id="annotate-button">Annotate it!</button>
    <script src="popup.js"></script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Annotator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }
        button {
            background-color: darkred;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #9856;
        }
        p {
            font-size: 14px;
            color: #333333; /* Changed to dark gray for better readability */
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <p>Click the button when you start seeing the video running</p>
    <button id="annotate-button">Annotate it!</button>
    <script src="popup.js"></script>
</body>
</html>

